export const formsTitles = {
  createGroup: 'Créer Groupe',
  createAlbum: 'Créer Album',
  editRights: 'GÉRER LES DROITS',
  closeEvent: 'CLORE L’ÉVÈNEMENT',
  addMember: 'INVITER MEMBRE',
  delMember: 'SUPPRIMER MEMBRE',
  personalInfos: 'INFORMATIONS PERSONNELLES',
  bankInfos: 'INFORMATIONS BANCAIRES',
  history: 'HISTORIQUE',
  logout: 'ME DÉCONNECTER',
  login: "M'IDENTIFIER",
  register: "M'INSCRIRE",
  update: 'MODIFIER',
  terms: [
    'En vous identifiant, ',
    'En vous inscrivant, ',
    'vous acceptez les conditions d’utilisation ',
    "et tout ce qui est stipulé dans nos Contrats de licence et notre Charte de protection des données (notamment l'Utilisation de cookies et autres technologies). ",
  ],
  email: 'Adresse mail *',
  pass: 'Mot de passe *',
  confirmPass: 'Confirmation mot de passe *',
  firstName: 'Prénom',
  lastName: 'Nom',
  company: 'Nom société',
  phone: 'téléphone',
  ForgotPassword: 'Mot de passe oublié ?',
  ResetPassword: 'Reinitialisez le mot de passe',
  cardOwner: 'Titulaire de la carte',
  cardNumber: 'numéro de carte',
  cardDate: "date d'expiration",
  cardCVV: 'CVC',
  addUser: 'Ajouter utilisateur',
  menuGroupParameter: 'Paramètres',
  deleteGroup: 'Supprimer groupe',
  downloadImage: 'Télécharger',
  shareImage: 'Partager',
  mention: 'Mentionner',
  deleteImage: 'Supprimer',
  picture: 'Photo',
  member: 'Membre',
  yourGroup: 'Votre Groupe',
  groupTitle: 'Titre du groupe',
  tagOfGroup: 'Tags du Groupe',
  selectFile: 'Sélectionner un fichier',
  coverPicture: 'Photo de couverture',
  addTag: 'Ajouter un Tag...',
  yourAlbum: 'Vos Album',
  yourPicture: 'Vos Photos',
  importPicture: 'Importer Photos',
  camera: 'Camera',
  cloud: 'Cloud',
  sendPicture: 'Envoyer toutes les photos',
  sendSelectedPicture: 'Envoyer la selection',
  validate: 'Valider',
  publicPrivate: 'Publique / Privé',
  warningUserPrivate: [
    'En choisissant ',
    'publique ',
    'vos photos seront accessible par tous les autres utilisateurs.',
  ],
  warningUserPublic: [
    'En choisissant ',
    'privé ',
    'vos photos ne seront accessible que par vous.',
  ],
  successSendToCloud: 'Vos photos ont bien été envoyé dans votre cloud',
  consult: 'Consulter',
  tagFamily: 'Famille',
  tagRestaurant: 'Restaurant',
  messageNews: "Marc du groupe ''Famille Sud'' a ajouter 5 photos",
  group: 'Groupe',
  typeMessage: 'Taper un message',
};
