export const formsErrors = {
  searchImpossible: 'Recherche impossible pour le moment.',
  noHistory: 'Historique vide',
  noNews: 'Aucune actualité à afficher',
  noBooks: "Vous n'avez aucun livre",
  noAlbums: "Vous n'avez aucun album",
  noGroups: "Vous n'appartenez à aucun groupe",
  noGiftBook: 'Vous n’avez pas de livres à offrir.',
  noPrintBook: 'Aucun livre a imprimer.',
  noDownloadBook: 'Aucun livre a télécharger.',
  noEditBook: 'Aucun livre à modifier.',
  workInProgress: "Cette fonctionnalité n'est pas disponible pour le moment.",
  exit: "Êtes-vous sûr de vouloir quitter l'application?",
  passwordChk: {
    empty: 'Veuillez saisir un mot de passe',
    lowercase: 'Votre mot de passe doit comporter au moins une minuscule',
    uppercase: 'Votre mot de passe doit comporter au moins une majuscule',
    digits: 'Votre mot de passe doit comporter au moins un chiffre',
    special: 'Votre mot de passe doit comporter au moins un caractère spécial',
    length: 'Votre mot de passe doit comporter au moins 8 caractères',
    confirm: 'Veuillez confirmer le mot de passe',
    match: 'Les mots de passe ne correspondent pas',
  },
  emailChk: 'format email inccorect',
  errorAPI: 'Une erreur est survenue',
};
