export const formsTitles = {
  createGroup: 'Create a group',
  createAlbum: 'Create Album',
  editRights: 'MANAGE RIGHTS',
  closeEvent: 'CLOSE THE EVENT',
  addMember: 'INVITE MEMBER',
  delMember: 'DELETE MEMBER',
  personalInfos: 'PERSONAL INFORMATIONS',
  bankInfos: 'BANK DETAILS',
  history: 'HISTORY',
  logout: 'Logout',
  login: 'SIGN IN',
  register: 'SIGN UP',
  update: 'UPDATE',
  terms: [
    'By Signing in, ',
    'By registering, ',
    'you accept the terms of use ',
    'and all that is stipulated in our License Agreements and our Data Protection Charter (in particular the Use of cookies and other technologies). ',
  ],
  email: 'Email address *',
  pass: 'Password *',
  confirmPass: 'Confirm password *',
  firstName: 'Given name',
  lastName: 'Last name',
  company: 'Company Name',
  phone: 'phone number',
  ForgotPassword: 'Forgot your password ?',
  ResetPassword: 'Reset password',
  cardOwner: 'Card owner',
  cardNumber: 'Card number',
  cardDate: 'Expiration date',
  cardCVV: 'CVV',
  addUser: 'Add user',
  menuGroupParameter: 'Parameter',
  deleteGroup: 'Delete group',
  downloadImage: 'Download',
  shareImage: 'Share',
  mention: 'Mention',
  deleteImage: 'Delete',
  picture: 'Picture',
  member: 'Member',
  yourGroup: 'Your Group',
  groupTitle: 'Group title',
  tagOfGroup: 'Group Tags',
  selectFile: 'Select File',
  coverPicture: 'Background Picture',
  addTag: 'Add a Tag...',
  yourAlbum: 'Your Album',
  yourPicture: 'Your Picture',
  importPicture: 'Import Picture',
  camera: 'Camera',
  cloud: 'Cloud',
  sendPicture: 'Send all pictures',
  sendSelectedPicture: 'Send selected pictures',
  validate: 'Validate',
  publicPrivate: 'Public / Private',
  warningUserPrivate: [
    'By choosing ',
    'public ',
    'your pictures will become accessible by every users.',
  ],
  warningUserPublic: [
    'By choosing ',
    'private ',
    'your pictures will be accessible only by you.',
  ],
  successSendToCloud: 'Your pictures as been successfully send to your cloud',
  consult: 'Consult',
  tagFamily: 'Family',
  tagRestaurant: 'Restaurant',
  messageNews: "Marc of ''Famille Sud'' group as added 5 pictures",
  group: 'Group',
  typeMessage: 'Type a message',
};
