export const formsErrors = {
  searchImpossible: 'Search feature unavailable at the moment.',
  noHistory: 'Empty history',
  noNews: 'No news to display',
  noBooks: 'You have no books',
  noAlbums: 'You have no album',
  noGroups: 'You do not belong to any group',
  noGiftBook: 'No book available to give away',
  noPrintBook: 'No book available for printing.',
  noDownloadBook: 'No book available for download.',
  noEditBook: 'No book available for editing.',
  workInProgress: 'This feature is not available at the moment.',
  exit: 'Are you sure you want to quit the app?',
  passwordChk: {
    empty: 'Please enter a password',
    lowercase: 'Your password must contain at least one lowercase',
    uppercase: 'Your password must contain at least one uppercase',
    digits: 'Your password must contain at least one digit',
    special: 'Your password must contain at least one special character',
    length: 'Your password must be at least 8 characters long',
    confirm: 'Please confirm the password',
    match: 'Passwords do not match',
  },
  emailChk: 'incorrect email format',
  errorAPI: 'An error has occurred',
};
